* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-weight: 500;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Header/Nav */
header {
  background-color: rgb(49, 71, 84);
  padding: 1em 0;
  font-size: 1.2em;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  color: rgb(225, 222, 53);
}

.nav-links li {
  margin-left: 1.5em;
}

/* Main/Hero */

main {
  background-color: #0a6285;
  color: white;
  min-height: 80vh;
  }
.hero {
  display: flex;
  justify-content: space-around;
  padding-top: 9em;
  margin: 0 2em;
  gap: 3em;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-heading {
  font-size: 5em;
}
.hero-paragraph {
  font-size: 1.7em;
  margin: 2em 2em;
  text-align: center;
}
.hero-button {
  width: fit-content;
  font-size: 2em;
  color: gray;
  background-color: #131313;
  padding: .5em .7em;
}
.hero-span {
  margin-right: .5em;
  line-height: .9em;
}
.hero-span:hover {
  transform: scale(0.9em)
}
.hero-icon {
  margin: 0 1em;
}

/* Description */

.description {
  background-color: #131313;
  color: #939393;
}
.description-content {
  margin: 0 4em;
}
.description-content h1 {
  padding-top: 1em;
  font-size: 2.5em;
  text-align: center;
}
.top-p-block {
  display: flex;
  gap: 3em;
  padding: 2em 0;
  font-size: 1.4em;
}
.bot-p-block {
  font-size: 1.4em;
  padding-bottom: 2.5em;
}

/* How it works */

.how-it-works {
  background-color: rgb(28, 99, 58);
  color: white;
  padding-bottom: 5em;
}

.how-it-works-heading {
  text-align: center;
  padding-top: 1.1em;
  font-size: 2.5em;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 3em;
  padding-top: 3em;
  margin: 0 2em;
  flex-wrap: wrap;
  
}
.card {
  max-width: 400px;
  min-width: 250px;
  background-color: rgb(42, 61, 75);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  
}
.card-img {
  width: 200px;
  padding: 5em 0 5em 0;
}
.card-p {
  font-size: 1.2em;
  background-color: rgb(28, 28, 28);
  text-align: center;
  padding: 1em 1.2em;
  line-height: 1.4em;
}

/* Footer */

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em 0;
  background-color:#101213 ;
  color: white;

}

.footer-button {
  width: fit-content;
  font-size: 2em;
  color: rgb(169, 169, 169);
  background-color: #2a3d4b;
  padding: .5em .7em;
  margin-top: 2em;
}
.footer-span {
  margin-right: .5em;
  line-height: .9em;
}
.footer-button:hover {
  background-color: black;
}
.footer-button span {
  font-weight: 800;
  color: white;
}
.footer-p-bot , .footer-p-top {
  font-size: 1.2em;
  text-align: center;
  color: rgb(164, 164, 164);
}
.footer-p-top {
  padding: 2em 5em;
}
.footer-p-bot {
  padding: 5em 2em 0 2em;
}

/* animation & keyframes */

@property --translateY {
  syntax: '<length-percentage>';
  initial-value: 0;
  inherits: false;
}

@property --scale {
  syntax: '<number> | <percentage>';
  initial-value: 1;
  inherits: false;
}

button:hover {
  --scale: 0.9;
  /* transition: transform 1.5s; */
}
.footer-button:hover{
  transition: --scale 1.5s;
  transform:
    translateY(var(--translateY))
    scale(var(--scale))
  ;
}
button{
  transition: transform 1.5s;
}



.hero-heading, .hero-paragraph, .description-content h1{
  animation: FadeIn ease-in-out 2500ms;
  animation-iteration-count: 1;
  animation-fill-mode:forwards;
}
.hero-icon {
  animation: IconFadeIn ease-in-out 2500ms;
  animation-iteration-count: 1;
  animation-fill-mode:forwards;
}
.hero-button {
  animation: Btn ease-in-out 2500ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  transition: --scale 1.5s;

  transform:
    translateY(var(--translateY))
    scale(var(--scale))
  ;

}
.hero-paragraph {
  animation-delay: .5s;
}

.hero-icon  {
  animation-delay: .6s;
}

.hero-button {
  animation-delay: .6s;
}

@keyframes Btn {
  0% {
    opacity: 0;
    --translateY: -25px;
  }

  100% {
    opacity: 1;
    --translateY: 0px;
  }
}

@keyframes FadeIn{
  0% {
    opacity:0;
    transform:  translateY(-25%);
  }
  100% {
    opacity:1;
    transform: translateY(0);
  }
}
@keyframes IconFadeIn{
  0% {
    opacity:0;
    transform:  translateY(-5%);
  }
  100% {
    opacity:1;
    transform: translateY(0);
  }
}


/* media queries */
@media only screen and (max-width:910px)  {
  
  .hero-icon img{
    max-width: 300px;
  }
  .card {
    flex-grow: 1;
    height: auto;
    max-width: 100%;
  }
  
}

@media only screen and (max-width:700px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding-bottom: 4em;
  }
  .hero-icon img {
    max-width: 200px;
  }
  .top-p-block {
    flex-direction: column;
  }
}